# Redirect link for Debian bullseye relase party 

Redirect link for Debian bullseye relase party on https://deb11.fsci.in (WIP).

An experimental, simple redirector forked from https://gitlab.com/emacs-apac/r
